<html>
	<body>
		<h1>
			Example of input validation
		</h1>

		<p>
			Simple validation - ensures that the length of the name is > 0 and < 30
		</p>
	
		<form id="signup-form" action="#" method="POST">
			<input type="text" placeholder="Enter your name" name="name">
			<button>Submit</button>
		</form>
	</body>

	<script>

		// Constructor function for a Validator class.
		function Validator(name)
		{
			// store the data that it validates as properties
			this.name = name;

			// returns true if both the name and age are OK
			this.isOk = function ()
			{
				return this.name.length > 0 && this.name.length < 30;
			};
		}

		// wire up the event handlers when this func is called
		function bindToEvents()
		{
			// before the form data is sent to the server, check that the
			// form is OK.
			document.getElementById('signup-form').onsubmit = function (event)
			{
				// extract the value of the data to validate
				var validator = new Validator(this.name.value);
				if (!validator.isOk())
				{
					alert('Warning! your input is bad!');
					
					// prevent the form from sending data to the server!
					event.preventDefault();
				}
			};
		}

		// invoke the function that will wire up the event handlers
		bindToEvents();

	</script>

</html>