<html>
	<body>
		<h1>
			Example of input validation
		</h1>
	
		<form id="signup-form" action="#" method="POST">
			<input type="text" placeholder="Enter your name" name="name"> <br>
			<input type="number" placeholder="Enter your age" name="age">
			<button>Submit</button>
		</form>
	</body>

	<script>

		// Constructor function for a Validator class.
		function Validator(name, age)
		{
			// store the data that it validates as properties
			this.name = name;
			this.age = age;

			// returns true if both the name and age are OK
			this.isOk = function ()
			{
				return this.isNameOk() && this.isAgeOk();
			};

			// returns true if the name property of the validator is:
			// - only letters
			// - is the right length
			// - is not the reserved name of 'admin'
			this.isNameOk = function ()
			{
				var name = this.name;

				// test for all apha - upper or lower
				var regEx = /^[a-zA-Z]+$/;
				var isAllAlpha = regEx.test(name);

				// name must be 3 - 30 charachters long
				var isLengthOk = name.length > 2 && name.length <= 30;

				// admin is a reserved word for the name
				var isNotReservedWord = name !=  'admin';

				// if any one of the requirements is false, return false
				return isAllAlpha && isLengthOk && isNotReservedWord;
			};

			// return true if the age property is
			// - non-negative
			// - not over 150
			this.isAgeOk = function ()
			{
				return this.age >= 0 && this.age < 150;
			};
		}

		// wire up the event handlers when this func is called
		function bindToEvents()
		{
			// before the form data is sent to the server, check that the
			// form is OK.
			var form = document.getElementById('signup-form');
			form.onsubmit = function (event)
			{
				// extract the value of the data to validate
				var validator = new Validator(this.name.value, this.age.value);
				if (!validator.isOk())
				{
					alert('Warning! your input is bad!');
					
					// prevent the form from sending data to the server!
					event.preventDefault();
				}
			};

			// each time the name input field receives input, check to see
			// if it's OK!
			var nameInput = document.querySelector('[name=name]');
			nameInput.oninput = function () {
				// determine if the name field is ok...
				var validator = new Validator(form.name.value, -1);
				setInputState(nameInput, validator.isNameOk());
			};

			// each time the age input field receives input, check to see
			// if it's OK!
			var ageInput = document.querySelector('[name=age]');
			ageInput.oninput = function () {
				// determine if the name field is ok...
				var validator = new Validator(null, form.age.value);
				setInputState(ageInput, validator.isAgeOk());
			};
		}

		// Updates the given input in the DOM to indicate if it's OK or not
		function setInputState(input, isOk)
		{
			var color = isOk ? 'lightblue' : 'red';
			input.style.backgroundColor = color;
		}

		// invoke the function that will wire up the event handlers
		bindToEvents();

	</script>

</html>